<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Контактний центр територіальних громад України</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Контактний центр територіальних громад України">
    <meta property="og:site_name" content="Контактний центр">
    <meta property="og:url" content="http://kth-ua.ml/">
    <meta property="og:description" content="Створи контактний центр для власної громади">
    <meta property="og:image" content="images/uploads/ktn-logo-2.png">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:500,400,300" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/plugins.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/nivo-lightbox.css">
    <link rel="stylesheet" href="css/themes/default/default.css">
    <link rel="stylesheet" href="css/jquery.countdown.css">

    <!--if active wow.js. active animate.css-->
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Color CSS -->
    <link rel="stylesheet" href="css/colors/blue.css">


    <link rel="stylesheet" href="css/responsive.css">

    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
  .main-timeline2{padding-top:50px;overflow:hidden;position:relative}
  .main-timeline2:before{content:"";width:7px;height:100%;background:#084772;margin:0 auto;position:absolute;top:80px;left:0;right:0}
  .main-timeline2 .timeline{width:50%;float:left;padding:20px 60px;border-top:7px solid #084772;border-right:7px solid #084772;border-radius:0 30px 0 0;position:relative;right:-3.5px}
  .main-timeline2 .icon{display:block;width:50px;height:50px;line-height:50px;border-radius:50%;background:#e84c47;border:1px solid #fff;text-align:center;font-size:25px;color:#fff;box-shadow:0 0 0 2px #e84c47;position:absolute;top:-30px;left:0}
  .main-timeline2 .timeline-content{display:block;padding:30px 10px 10px;border-radius:20px;background:#e84c47;color:#fff;position:relative}
  .main-timeline2 .timeline-content:hover{text-decoration:none;color:#fff}
  .main-timeline2 .timeline-content:after,.main-timeline2 .timeline-content:before{content:"";display:block;width:10px;height:50px;border-radius:10px;background:#e84c47;border:1px solid #fff;position:absolute;top:-35px;left:50px}
  .main-timeline2 .timeline-content:after{left:auto;right:50px}
  .main-timeline2 .title{font-size:24px;margin:0}
  .main-timeline2 .description{font-size:15px;letter-spacing:1px;margin:0 0 5px}
  .main-timeline2 .timeline:nth-child(2n){border-right:none;border-left:7px solid #084772;border-radius:30px 0 0;right:auto;left:-3.5px}
  .main-timeline2 .timeline:nth-child(2n) .icon{left:auto;right:0;box-shadow:0 0 0 2px #4bd9bf}
  .main-timeline2 .timeline:nth-child(2){margin-top:130px}
  .main-timeline2 .timeline:nth-child(odd){margin:-130px 0 30px}
  .main-timeline2 .timeline:nth-child(even){margin-bottom:80px}
  .main-timeline2 .timeline:first-child,.main-timeline2 .timeline:last-child:nth-child(even){margin:0 0 30px}
  .main-timeline2 .timeline:nth-child(2n) .icon,.main-timeline2 .timeline:nth-child(2n) .timeline-content,.main-timeline2 .timeline:nth-child(2n) .timeline-content:after,.main-timeline2 .timeline:nth-child(2n) .timeline-content:before{background:#4bd9bf}
  .main-timeline2 .timeline:nth-child(3n) .icon,.main-timeline2 .timeline:nth-child(3n) .timeline-content,.main-timeline2 .timeline:nth-child(3n) .timeline-content:after,.main-timeline2 .timeline:nth-child(3n) .timeline-content:before{background:#ff9e09}
  .main-timeline2 .timeline:nth-child(3n) .icon{box-shadow:0 0 0 2px #ff9e09}
  .main-timeline2 .timeline:nth-child(4n) .icon,.main-timeline2 .timeline:nth-child(4n) .timeline-content,.main-timeline2 .timeline:nth-child(4n) .timeline-content:after,.main-timeline2 .timeline:nth-child(4n) .timeline-content:before{background:#3ebae7}
  .main-timeline2 .timeline:nth-child(4n) .icon{box-shadow:0 0 0 2px #3ebae7}
  @media only screen and (max-width:767px){.main-timeline2:before{left:0;right:auto}
  .main-timeline2 .timeline,.main-timeline2 .timeline:nth-child(even),.main-timeline2 .timeline:nth-child(odd){width:100%;float:none;padding:20px 30px;margin:0 0 30px;border-right:none;border-left:7px solid #084772;border-radius:30px 0 0;right:auto;left:0}
  .main-timeline2 .icon{left:auto;right:0}
  }
  @media only screen and (max-width:480px){.main-timeline2 .title{font-size:18px}
  }

  /******************* Timeline Demo - 12 *****************/
  .main-timeline12 .timeline{padding:0 2px;position:relative;display:inline-block}
  .main-timeline12 .col-md-2{-ms-flex:0 0 15.666667%;flex:0 0 15.666667%;max-width:15.666667%}
  .main-timeline12 .timeline-icon{display:block;text-align:center;padding:20px 0 55px;z-index:1;position:relative}
  .main-timeline12 .timeline:nth-child(2n) .timeline-icon{padding:55px 0 20px}
  .main-timeline12 .timeline-icon:before{content:"";width:1px;height:75%;background:#39ae99;margin:0 auto;position:absolute;bottom:0;left:0;right:0;z-index:-1;transition:all .3s ease 0s}
  .main-timeline12 .timeline:nth-child(2n) .timeline-icon:before{bottom:auto;top:0}
  .main-timeline12 .timeline:hover .timeline-icon:before{background:#555}
  .main-timeline12 .timeline-icon i{width:45px;height:45px;line-height:45px;border-radius:50%;background:#39ae99;font-size:14px;color:#fff;transition:all .3s ease 0s}
  .main-timeline12 .timeline:hover .timeline-icon i{background:#555;animation:icon-load 2.5s ease 0s infinite}
  .main-timeline12 .border{height:15px;background:#39ae99;margin-bottom:0;transition:all .3s ease 0s}
  .main-timeline12 .timeline:hover .border{background:#555}
  .main-timeline12 .timeline:first-child .border{border-radius:4px 0 0 4px}
  .main-timeline12 .timeline:last-child .border{border-radius:0 4px 4px 0}
  .main-timeline12 .timeline:nth-child(2n) .border{margin:18px 0 0}
  .main-timeline12 .timeline-content{padding:15px;border:1px solid #ddd;background:#f9f9f9;border-radius:3px;transition:all .3s ease 0s}
  .main-timeline12 .timeline:hover .timeline-content{background:#555}
  .main-timeline12 .title{font-size:18px;font-weight:700;color:#39ae99;text-transform:uppercase;margin:0 0 10px;transition:all .3s ease 0s}
  .main-timeline12 .timeline:hover .title{color:#fff}
  .main-timeline12 .timeline-content .description{font-size:14px;color:#888;margin:0;transition:all .3s ease 0s}
  .main-timeline12 .timeline:hover .description{color:#fff}
  @keyframes icon-load{0%{transform:rotate(-12deg)}
  8%{transform:rotate(12deg)}
  10%,28%,30%,48%,50%,68%{transform:rotate(24deg)}
  18%,20%,38%,40%,58%,60%{transform:rotate(-24deg)}
  100%,75%{transform:rotate(0)}
  }
  @media only screen and (max-width:990px){.main-timeline12 .timeline{margin-bottom:20px}
  }
  @media only screen and (max-width:767px){.main-timeline12 .timeline-icon{padding-top:0}
  .main-timeline12 .timeline:nth-child(2n) .timeline-icon{padding-bottom:0}
  .main-timeline12 .border{margin-bottom:10px}
  .main-timeline12 .timeline:nth-child(2n) .border{margin:10px 0 0}
  .main-timeline12 .timeline-content{text-align:center}
  }


    </style>
</head>
<body data-spy="scroll" data-target="#main-navbar">


<div class="loader">
    <div class="loaded">&nbsp;</div>
</div>
<header>
    <nav class="navbar fixed-nav navbar-default  navbar-fixed-top" id="main-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="index.html" class="navbar-brand top-logo"><img src="images/uploads/ktn-logo-2.png" alt="logo"
                                                                        style="border-radius: 0px; border-color: rgb(94, 94, 94); border-style: none; border-width: 1px; display: block; margin: auto;"
                                                                        rel="border-radius: 0px; border-color: rgb(94, 94, 94); border-style: none; border-width: 1px; display: block; margin: auto;"></a>
            </div>  <!--end navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li style=""><a href="index.html">Головна</a></li>
                    <li style=""><a href="#problem">Проблематика</a></li>

                    <li style=""><a href="#list">Функції <b>|</b>Задачі </a></li>

                    <li style=""><a href="#plan">Планування</a></li>
                    <li style=""><a href="#1551">1551</a></li>

                    <!--  <li style=""><a href="#map_load">Мапа процесів</a></li>
                 <li style=""><a href="#plus">Переваги</a></li>


                          <li style=""><a href="#team">Команда</a></li>-->
                    <li style=""><a href="#contact">Контакти</a></li>


                </ul>
            </div>  <!--end collapse -->
        </div>  <!--end container -->
    </nav>
</header>

<div class="padding-twenty"></div><!--end-->


<!-- Describe Section-->
<section id="describe" class="sections">
    <div class="container">
        <div class="row">
            <div class="col-md-6">


                <!--  Heading-->
                <div class="heading black-text wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                    <div class="title-half"><h1>Контактний центр територіальних громад України</h1></div>
                    <div class="subtitle-half"></div>
                    <div class="separator-left"></div>
                </div>

                <div class="describe-details wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
                    <p>Наша команда існує для того, щоб кожен мешканець об'єднаної територіальної громади мав змогу у
                        найкоротші терміни отримати фахову консультацію, професійну допомогу, відповідь на будь-які
                        хвилюючі питання.</p>

                    <ul class="describe-list">
                        <li style=""><i class="fa fa-h-square"></i> <span style="">Онлайн взаємодія між населенням та ОТГ</span>
                        </li>
                        <li style=""><i class="fa fa-database"></i> <span
                                style="">Визначення найбільш проблемнихпитань</span></li>
                        <li style=""><i class="fa fa-shekel"></i> <span style="" rel="">Автоматичний контроль строків виконання заяв</span>
                        </li>
                        <li style=""><i class="fa fa-database"></i> <span
                                style="">Забезпечення зворотнього зв'язку</span></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-6">
                <div class="text-center describe-images wow fadeInRight animated" data-wow-offset="10"
                     data-wow-duration="1.5s">
                    <img src="https://www.voiptime.net/wp-content/uploads/slider2/vector-smart-object.png" alt=""
                         style="border-radius: 0px; border-color: rgb(86, 86, 86); border-style: none; border-width: 1px;">
                </div>
            </div>
        </div><!--end row-->
    </div><!--end container-->
</section><!--end section--><!--/-->


<!-- Portfolio Section-->

<section>
    <div class="container-fluid" id="problem">
        <div class="row">
            <div class="heading wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                <div class="title text-center" style=""><h1>Проблематика</h1></div>
                <div class="subtitle text-center "><h5></h5></div>
                <div class="separator text-center"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="images/zvernenya.png" class="img-responsive">
            </div>
            <div class="col-sm-3">
                <h3>Звернення мешканців ОТГ</h3>
                <p> Відсутність розуміння до якого виконавця звертатися та як взаємодіяти з ним. Негатив від
                    непорозумінь перетворюється на негатив у бік влади.</p>
            </div>
            <div class="col-sm-3">
                <img src="images/comunication.png" class="img-responsive">
            </div>
            <div class="col-sm-3">
                <h3>Комунікація</h3>
                <p>
                    Інформування про важливі та надзвичайні події відбувається через друковані носії.<br>
                    Відсутність систематизованої комунікації з мешканцями ОТГ та брак інформаційного поля призводить до
                    розриву зв'язку між мешканцем та владою.
                </p>
            </div>
        </div>
        <div class='row'>
            <div class="col-sm-2">
                <img src="images/line.png" class="img-responsive">
            </div>
            <div class="col-sm-2">
                <h3>Пряма лінія ОТГ</h3>
                <p>
                    Не всі мешканці мають можливість задавати прямі запитання до місцевої влади, як правило, питання
                    залишаться відкритими, а відстань між громадою та владою зростає.
                </p>
            </div>
            <div class="col-sm-2">
                <img src="images/control.png" class="img-responsive">
            </div>
            <div class="col-sm-2">
                <h3>Контроль виконавців</h3>
                <p>
                    Відсутність системи опрацювання звернень. Замовник не має можливості контролювати хід робіт та
                    якість наданих послуг.
                </p>
            </div>


            <div class="col-sm-2">
                <img src="images/stat.png" class="img-responsive">
            </div>
            <div class="col-sm-2">
                <h3>Статистика</h3>
                <p>
                    Через відсутність різнорівневої статистики неможливо відслідковувати проблематику та своєчасно приймати управлінські рішення.
                </p>
            </div>


        </div>

    </div>

</section>
<section>
    <div class="container" id="list">
        <div class="row">
            <div class="col-sm-6 col-offset-sm-2">
                <div class="heading wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                    <div class="title text-center" style=""><h1>Задачі, які вирішує система</h1></div>
                    <div class="separator text-center"></div>
                </div>
                <div class="card">
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">💻 Онлайн взаємодія між населенням та ОТГ</li>
                        <li class="list-group-item">❓❗ Визначення найбільш проблемних питань у розрізі: територій та/або
                            виконавця
                        </li>
                        <li class="list-group-item">🕒 Скорочення часу на вирішення питань мешканців</li>
                        <li class="list-group-item">📅 Автоматичний контроль строків виконання заяв</li>
                        <li class="list-group-item">📇 Накопичення аналітичних даних для планування заходів по утриманню
                            комунального господарства
                        </li>
                        <li class="list-group-item">🔄 Забезпечення зворотнього зв'язку для контроля якості вирішення
                            питань мешканців
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 ">
                <div class="heading wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                    <div class="title text-center" style=""><h1>Функції системи</h1></div>
                    <div class="separator text-center"></div>
                </div>
                <div class="card">
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> 📝 Фіксація звернень мешканців</li>
                        <li class="list-group-item"> 👨‍💼 Автоматичний вибір виконавця</li>
                        <li class="list-group-item"> ⏱ Контроль дотримання строків надання послуг</li>
                        <li class="list-group-item"> 💬 Автоматичне інформування про зміну статусів заяв</li>
                        <li class="list-group-item">Статистика та звітність онлайн📊</li>
                        <li class="list-group-item"> 🔐 Розподілення права доступу</li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
</section>
<section id="plan" class="sections">
    <div class="container">
        <div class="row">

            <!--  Heading-->
            <div class="heading wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                <div class="title text-center" style=""><h1>Пропонований процес взаємодії</h1></div>
                <div class="subtitle text-center "><h5>Як ми працюємо?</h5></div>
                <div class="separator text-center"></div>
            </div>

            <div class="faqs faqs2">
                <div class="col-md-6">
                    <div class="panel">
                        <a class="panel-heading collapsed" data-toggle="collapse" href="#faqs1">① Запит 🙋‍💬</a>
                        <div id="faqs1" class="panel-collapse collapse">
                            <div class="panel-body">
                                Мешканець звертається за консультацією або реєструє заяву на отримання послуги.
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <a class="panel-heading collapsed" data-toggle="collapse" href="#faqs2">③ Супровід 📋📑🕑</a>
                        <div id="faqs2" class="panel-collapse collapse">
                            <div class="panel-body">
                                Фахівці контактного центра здійснюють контроль за виконавцем, відстежуючи хід та терміни
                                виконання робіт
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="panel">
                        <a class="panel-heading collapsed" data-toggle="collapse" href="#faqs3">② Опрацювання
                            ⏱👩‍💼💻</a>
                        <div id="faqs3" class="panel-collapse collapse">
                            <div class="panel-body">
                                Контактний центр надає консультацію або реєструє заяву на надання послуги.
                            </div>
                        </div>
                    </div>
                    <div class="panel">
                        <a class="panel-heading collapsed" data-toggle="collapse" href="#faqs4">④ Вирішення 👨‍💼💬✅</a>
                        <div id="faqs4" class="panel-collapse collapse">
                            <div class="panel-body">
                                Контактний центр інформує мешканця про успішне виконання заяви, а мешканець може
                                залишити відгук про роботу виконавця.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section><!--/-->

<section class="faq" id="1551">
    <div class="container">
        <div class="row">
            <div class="heading wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                <div class="title text-center" style=""><h1>Впровадження проекта</h1></div>
                <div class="subtitle text-center "><h5>1551</h5></div>
                <div class="separator text-center"></div>
            </div>
            <div class="col-sm-6">
                <figure class="figure">
                    <img src="images/portfolio/portfolio1.png" class="figure-img img-fluidrounded">
                </figure>
            </div>
            <div class="col-sm-6">

                <div class="alert alert-success" role="alert">
                    Організація Контактного центру на основі КЦ CallWay
                </div>
                <div class="alert alert-danger" role="alert">
                    Щодня обслуговується 1500 двінків
                </div>
                <div class="alert alert-warning" role="alert">
                    Працює цілодобово 24/7/365
                </div>
                <div class="alert alert-info" role="alert">
                    Система Uptime 99.99
                </div>
                <div class="alert alert-light" role="alert">
                    Щоденне масштубування
                </div>
                <div class="alert alert-dark" role="alert">
                    Єдинний інформаційний простір виконавців
                </div>
                <div class="alert alert-warning" role="alert">
                    Створено єдину діджитал систему користувачів з можливістю самообслуговування
                </div>
            </div>
        </div>
</section>


<!--Contact form-->
<section id="contact" class="sections" id="contact">
    <div class="container">
        <div class="row">


            <!--  Heading-->
            <div class="heading wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                <div class="title text-center"><h1>Контакти</h1></div>
                <div class="subtitle text-center "><h5>Напиши нам</h5></div>
                <div class="separator text-center"></div>
            </div>
            <div class="contact-3-col">
                <div class="col-md-4 col-sm-6">
                    <div class="contact-address wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                        <h4>Зв'язатись з нами</h4>
                        <p>Ми раді відповісти на будь-які Ваші питання. Відправте нам повідомлення і ми зв'яжемося з
                            Вами найближчим часом 🙂</p>
                    </div>
                </div><!-- end col-md-4 -->

                <div class="col-md-3 col-sm-6">


                    <div class="contact-address wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                        <h4>Контактний центр громад</h4>
                        <ul>
                            <li>м.Київ</li>
                            <li>вул. Хрещатик, 21-Б</li>
                            <li> Телефон:<a href="tel:0800100200"
                                            class="fh5co-nav-call-to-action js-fh5co-nav-call-to-action" style="">0800-100-200</a>
                            </li>
                        </ul>
                    </div>

                </div><!-- end col-md-3 -->

                <div class="col-md-5">
                    <!-- CONTACT FORM -->
                    <div class="contact-form wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
                        <div id="message"></div>
                        <form action="scripts/contact.php" class="form-horizontal contact-1" role="form"
                              name="contactform" id="contactform">
                            <div class="form-group">
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Ім'я">
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input class="form-control" id="subject" type="text" name="subject"
                                           placeholder="Тема">
                                    <textarea name="contact-message" id="msg" class="form-control" cols="30" rows="5"
                                              placeholder="Повідомлення"></textarea>
                                    <button type="submit" class="btn btn-primary btn-block contact-1-button"
                                            data-loading-text="Loading...">Надіслати повідомлення
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div><!-- end col-md-5 -->
            </div>
        </div> <!-- end row -->
    </div>
</section><!--/-->


<!-- FOOTER Section-->

<footer id="footer">
    <div class="footer-1-color colorsbg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center social">

                    <h2>Соціальні мережі</h2>

                    <br>
                    <a href="#"><span class="fa fa-facebook-square"></span></a>
                    <a href="#"><span class="fa fa-twitter-square"></span></a>
                    <a href="#"><span class="fa fa-linkedin-square"></span></a>
                    <a href="#"><span class="fa fa-github-square"></span></a>
                    <a href="#"><span class="fa fa-google-plus-square"></span></a>
                    <a href="#"><span class="fa fa-pinterest-square"></span></a>
                    <a href="#"><span class="fa fa-reddit-square"></span></a>
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div>
    </div>

</footer>
</div>


<!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
<script src="js/vendor/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.wow.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery-contact.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/jquery.easypiechart.min.js"></script>
<script type="text/javascript" src="js/twitterFetcher_min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>
